<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">
    <title>Editar Subastas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
          crossorigin="anonymous">
    <style>
        .row {
            border: 2px solid black;
            margin-top: 40px;
            margin-left: 10%;
            border-radius: 10px;
            transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
            width: 65%;
        }

        .row:hover {
            background-color: #f1f1f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="datetime-local"],
        .form-group textarea {
            width: 100%;
            margin-bottom: 15px;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/info}">Home</a>
            <a class="navbar-brand" href="#" th:href="@{/listaSubastas}">Subastas</a>
            <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" class="navbar-brand" href="#" th:href="@{/}">Mi Perfil</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Cerrar sesión</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-brand">Usuario: <span sec:authentication="principal.username"></span></span></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
    <h2>Editar Subasta</h2>
    <form th:action="@{/actualizarSubasta/{id}(id=${subasta.id})}" th:object="${subasta}" method="post">
        <div class="form-group">
            <label for="articulo">Artículo</label>
            <input type="text" class="form-control" id="articulo" th:field="*{articulo}" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <textarea class="form-control" id="descripcion" th:field="*{descripcion}" required></textarea>
        </div>
        <div class="form-group">
            <label for="precioInicial">Precio Inicial</label>
            <input type="number" class="form-control" id="precioInicial" th:field="*{precioInicial}" required>
        </div>
        <div class="form-group">
            <label for="fechaInicio">Fecha de Inicio</label>
            <input type="datetime-local" class="form-control" id="fechaInicio" th:field="*{fechaInicio}" required>
        </div>
        <div class="form-group">
            <label for="fechaFin">Fecha de Fin</label>
            <input type="datetime-local" class="form-control" id="fechaFin" th:field="*{fechaFin}" required>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar</button>
    </form>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>
</body>
</html>
